DJANGO_SECRET_KEY=django-insecure-hw\(gq\(6x^8vye5ev*m4k3ozq==p3@y\)_s_u\(264n1\(91fq-#r^
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_PASSWORD=dgEHqFU2zYZtdEnLAiCaSi8
DJANGO_SUPERUSER_EMAIL=admin@exemple.com
# USERNAME=admin
# PASSWORD=Pharmacy2023

# https://t.me/aptekakarmanBot
TELEGRAM_TOKEN=6707378633:AAH2nGEUNwPleGvbpQKK1tuH7WhZHXFn1Z8
X_TELEGRAM_BOT_API_SECRET_TOKEN=yingbyt1qvqm4uzepgTJhMy9c0wJt2LbciSwsDEmx3T9FM70

TZ=Europe/Kiev 

REDIS_HOST=redis
REDIS_PORT=6379
DJANGO_DEBUG=0

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

FLOWER_BASIC_AUTH=admin:WU2w#zYZtddEnLAiCaGFs6ZXgEHqFSi8
